<!DOCTYPE html>
<html lang="en">
<head>
    <meta description="Easy to join a club and make new friends">
    <meta keywords="Sports">
    <meta author="Jason Reid">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Center</title>
    
</head>
<body>
    <div>Basketball</div>
    <div>Vollyball</div>
    <div>Netball</div>
<span></span>
    <span></span>
        <span></span>
            <p>Want to get fit and have fun, well you come to right place!!!
    </p>
            <pre>Want to get fit and have fun, well you come to right place!!!</pre>
    
<ul>
    <li>Basketball</li>
    <li>Vollyball</li>
    <li>Netball</li>
    <li>Football</li>
    <li>Dodgeball</li>
</ul>

<ol>
    <li>Basketball</li>
    <li>Vollyball</li>
    <li>Netball</li>
    <li>Football</li>
    <li>Dodgeball</li>
</ol>

<h1>My Learning Progress</h1>

<article>
    <h2>Learning Elements</h2>
    <!--Content added in previous points-->
</article>

<article>
    
    <h2><a herf="https://www.sportaus.gov.au/schools/find-a-club"></a></h2>
</article>

<table>
<thead>
    
    <tr>
        <th colspan="2">First header</th>
        <th>Second header</th>
        <th >Third header</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td rowspan="2">First cell-first row</td>
        <td>Second cell-first row</td>
        <td>Third cell-first row</td>
    </tr>
    <tr>
        <td>First cell-third row</td>
        <td>Second cell-third row</td>
        
    </tr>
</tbody>
</table>
<style>
    table,th, td {
        border: 1px solid black;
    }
</style>

<img src="Sports.jpg">
<img src="Sports 2.jpg">



<video controls width="250"> 
<source src=http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4>

<source src=http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4>
Sorry, your browser dosen't


<audio
    controls
    src="https://github.com/rafaelreis-hotmart/Audio-Sample-files/blob/master/sample.mp3">
    Your browser dose not support the
    <code>audio</code>Elements






</audio>
</video>
<a href="./form.html">Form</a>
<a href="/form.html">Form</a>







</body>
</html>